# test-arm-aot

./: LICENSE  README.md  test-arm-aot.sln
PublishAotCross/src/: Crosscompile.targets
test-arm-aot/: Program.fs  test-arm-aot.fsproj
