<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestArmAot</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifierUP>$(RuntimeIdentifier.Replace("-","_").ToUpper().Insert(0,"RID_"))</RuntimeIdentifierUP>
    <OSdefine Condition = "$(RuntimeIdentifier.Contains('linux'))">LINUX</OSdefine>
    <OSdefine Condition = "$(RuntimeIdentifier.Contains('win'))">WINDOWS</OSdefine>
    <PublishAotDef Condition = "$(PublishAot)">NAOT_ENABLE</PublishAotDef>
    <PublishAotDef Condition = "!$(PublishAot)">NAOT_DISABLE</PublishAotDef>
    <DefineConstants>$(RuntimeIdentifierUP);$(OSdefine);$(PublishAotDef)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>


  <Import Project="../PublishAotCross/src/PublishAotCross.targets" />
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
  </ItemGroup>

</Project>
